# BigDataDemo

./: .gitignore  pom.xml
HadoopDemo/: pom.xml
HadoopDemo/src/main/java/: Demo.java
HadoopDemo/src/main/java/com/jd/sz/: CountUV.java  MyTextOutputFormat.java  WordCount.java
HadoopDemo/src/resources/: core-site.xml
HadoopDemo/src/test/java/: Demo.java
HbaseDemo/: pom.xml
HbaseDemo/resources/: eventId.txt  log4j.properties
HbaseDemo/src/main/java/com/jd/www/hbase/: HbaseUtils.java
HbaseDemo/src/main/java/com/jd/www/util/: Constants.java  EventConfig.java
HbaseDemo/src/main/java/com/jd/www/vo/: ClickVo.java
HbaseDemo/src/test/java/com/jd/test/: HbaseTest.java
HiveDemo/: pom.xml
HiveDemo/src/main/java/com/jd/sz/: URL_Parser.java
RedisDemo/: pom.xml
RedisDemo/src/main/java/com/jd/www/redis/: RedisOper.java  RedisUtil.java
RedisDemo/src/main/java/com/jd/www/redis/work/: RedisUtil.java  RunMain.java
RedisDemo/src/test/java/com/jd/www/redis/: RedisOperTest.java
SparkDemo/: pom.xml
StormDemo/: pom.xml
StormDemo/resources/: log4j.properties
StormDemo/src/main/java/com/jd/www/storm/: WordCountTopology.java
StormDemo/src/main/java/com/jd/www/storm/bolt/: ModuleGrouping.java  WordCountBolt.java  WordNormalizerBolt.java
StormDemo/src/main/java/com/jd/www/storm/spout/: RandomSentSpout.java
StormDemo/src/main/java/com/jd/www/storm/trident/: TridentMain.java
StormDemo/src/main/java/com/jd/www/storm/util/: MysqlOper.java  MysqlPool.java  MysqlUtil.java
StormDemo/src/test/java/com/jd/storm/test/: PoolTest.java
StormDemo/src/test/java/com/jd/www/storm/util/: MysqlPoolTest.java
resources/: log4j.properties
src/main/java/: Constants.java  CountDownLatchDemo.java  Demo.java  EmuClass.java  TestArgs4j.java  ThreadDemo.java  ThreadPool.java
src/test/java/: reqTypeTest.java
src/test/java/com/jd/test/: DiffFile.java  MapIterator.java  Test.java
