<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jd.study</groupId>
    <artifactId>demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>RedisDemo</module>
        <module>HbaseDemo</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <jim.cli.version>1.4.5-SNAPSHOT</jim.cli.version>
        <hbase.version>0.94.18-hadoop2</hbase.version>
        <hadoop.version>2.6.2</hadoop.version>
        <log4j.version>2.5</log4j.version>
        <slf4j.version>1.7.13</slf4j.version>
    </properties>


</project>