<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jd.study</groupId>
    <artifactId>Bigdata</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>RedisDemo</module>
        <module>HbaseDemo</module>
        <module>StormDemo</module>
        <module>HiveDemo</module>
        <module>SparkDemo</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <jim.cli.version>1.4.5-SNAPSHOT</jim.cli.version>
        <hbase.version>0.98.19-hadoop2</hbase.version>
        <hadoop.version>2.6.2</hadoop.version>
        <log4j.version>2.5</log4j.version>
        <slf4j.version>1.7.13</slf4j.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.jd.study</groupId>
            <artifactId>HbaseDemo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>